{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "echo $REACT_APP_API_URL && next build",
    "start": "next start",
    "lint": "next lint",
    "console": "node ./app/test.js",
    "gulp": "gulp",
    "gulp:build": "gulp build",
    "gulp:dev": "gulp dev",
    "gulp:clean": "gulp clean",
    "gulp:test": "gulp test"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.2",
    "@netlify/functions": "^3.0.4",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/whatwg-fetch": "^0.0.33",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.5",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-imagemin": "^8.0.0"
  }
}
