{
  "headers": [
    {
      "source": "/assets/test.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=10"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=20"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, max-age=30"
        }
      ]
    },
    {
      "source": "/assets/test-6a4e2d16174e748c.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=10, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/test.6a4e2d16174e748c.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=14400, must-revalidate"
        }
      ]
    }
  ]
}